# Generated by: GenerateSystProviderConfigNuSyst -c larnusyst.config.GENIE.AR23_20i.default.fcl -o larnusyst.paramHeader.GENIE.AR23_20i.default.fcl

BEGIN_PROLOG
generated_systematic_provider_configuration: {
   GENIEReWeight_LArNuSystDefault: {
      AhtBY: {
         centralParamValue: 0
         paramVariations: [
            -1,
            1,
            -2,
            2,
            -3,
            3
         ]
         prettyName: "AhtBY"
         systParamId: 38
      }
      BhtBY: {
         centralParamValue: 0
         paramVariations: [
            -1,
            1,
            -2,
            2,
            -3,
            3
         ]
         prettyName: "BhtBY"
         systParamId: 39
      }
      CV1uBY: {
         centralParamValue: 0
         paramVariations: [
            -1,
            1,
            -2,
            2,
            -3,
            3
         ]
         prettyName: "CV1uBY"
         systParamId: 40
      }
      CV2uBY: {
         centralParamValue: 0
         paramVariations: [
            -1,
            1,
            -2,
            2,
            -3,
            3
         ]
         prettyName: "CV2uBY"
         systParamId: 41
      }
      CoulombCCQE: {
         centralParamValue: 0
         paramVariations: [
            -1,
            1,
            -2,
            2,
            -3,
            3
         ]
         prettyName: "CoulombCCQE"
         systParamId: 6
      }
      DecayAngMEC: {
         centralParamValue: 1
         isCorrection: true
         prettyName: "DecayAngMEC"
         systParamId: 9
      }
      EtaNCEL: {
         centralParamValue: 0
         paramVariations: [
            -1,
            1,
            -2,
            2,
            -3,
            3
         ]
         prettyName: "EtaNCEL"
         systParamId: 11
      }
      FrAbs_N: {
         centralParamValue: 0
         paramVariations: [
            -1,
            1,
            -2,
            2,
            -3,
            3
         ]
         prettyName: "FrAbs_N"
         systParamId: 50
      }
      FrAbs_pi: {
         centralParamValue: 0
         paramVariations: [
            -1,
            1,
            -2,
            2,
            -3,
            3
         ]
         prettyName: "FrAbs_pi"
         systParamId: 45
      }
      FrCEx_N: {
         centralParamValue: 0
         paramVariations: [
            -1,
            1,
            -2,
            2,
            -3,
            3
         ]
         prettyName: "FrCEx_N"
         systParamId: 48
      }
      FrCEx_pi: {
         centralParamValue: 0
         paramVariations: [
            -1,
            1,
            -2,
            2,
            -3,
            3
         ]
         prettyName: "FrCEx_pi"
         systParamId: 43
      }
      FrInel_N: {
         centralParamValue: 0
         paramVariations: [
            -1,
            1,
            -2,
            2,
            -3,
            3
         ]
         prettyName: "FrInel_N"
         systParamId: 49
      }
      FrInel_pi: {
         centralParamValue: 0
         paramVariations: [
            -1,
            1,
            -2,
            2,
            -3,
            3
         ]
         prettyName: "FrInel_pi"
         systParamId: 44
      }
      FrPiProd_N: {
         centralParamValue: 0
         paramVariations: [
            -1,
            1,
            -2,
            2,
            -3,
            3
         ]
         prettyName: "FrPiProd_N"
         systParamId: 51
      }
      FrPiProd_pi: {
         centralParamValue: 0
         paramVariations: [
            -1,
            1,
            -2,
            2,
            -3,
            3
         ]
         prettyName: "FrPiProd_pi"
         systParamId: 46
      }
      MFP_N: {
         centralParamValue: 0
         paramVariations: [
            -1,
            1,
            -2,
            2,
            -3,
            3
         ]
         prettyName: "MFP_N"
         systParamId: 47
      }
      MFP_pi: {
         centralParamValue: 0
         paramVariations: [
            -1,
            1,
            -2,
            2,
            -3,
            3
         ]
         prettyName: "MFP_pi"
         systParamId: 42
      }
      MaCCRES: {
         centralParamValue: 0
         paramVariations: [
            -1,
            1,
            -2,
            2,
            -3,
            3
         ]
         prettyName: "MaCCRES"
         systParamId: 12
      }
      MaNCEL: {
         centralParamValue: 0
         paramVariations: [
            -1,
            1,
            -2,
            2,
            -3,
            3
         ]
         prettyName: "MaNCEL"
         systParamId: 10
      }
      MaNCRES: {
         centralParamValue: 0
         paramVariations: [
            -1,
            1,
            -2,
            2,
            -3,
            3
         ]
         prettyName: "MaNCRES"
         systParamId: 14
      }
      MvCCRES: {
         centralParamValue: 0
         paramVariations: [
            -1,
            1,
            -2,
            2,
            -3,
            3
         ]
         prettyName: "MvCCRES"
         systParamId: 13
      }
      MvNCRES: {
         centralParamValue: 0
         paramVariations: [
            -1,
            1,
            -2,
            2,
            -3,
            3
         ]
         prettyName: "MvNCRES"
         systParamId: 15
      }
      NonRESBGvbarnCC1pi: {
         centralParamValue: 0
         paramVariations: [
            -1,
            1,
            -2,
            2,
            -3,
            3
         ]
         prettyName: "NonRESBGvbarnCC1pi"
         systParamId: 28
      }
      NonRESBGvbarnCC2pi: {
         centralParamValue: 0
         paramVariations: [
            -1,
            1,
            -2,
            2,
            -3,
            3
         ]
         prettyName: "NonRESBGvbarnCC2pi"
         systParamId: 29
      }
      NonRESBGvbarnNC1pi: {
         centralParamValue: 0
         paramVariations: [
            -1,
            1,
            -2,
            2,
            -3,
            3
         ]
         prettyName: "NonRESBGvbarnNC1pi"
         systParamId: 30
      }
      NonRESBGvbarnNC2pi: {
         centralParamValue: 0
         paramVariations: [
            -1,
            1,
            -2,
            2,
            -3,
            3
         ]
         prettyName: "NonRESBGvbarnNC2pi"
         systParamId: 31
      }
      NonRESBGvbarpCC1pi: {
         centralParamValue: 0
         paramVariations: [
            -1,
            1,
            -2,
            2,
            -3,
            3
         ]
         prettyName: "NonRESBGvbarpCC1pi"
         systParamId: 24
      }
      NonRESBGvbarpCC2pi: {
         centralParamValue: 0
         paramVariations: [
            -1,
            1,
            -2,
            2,
            -3,
            3
         ]
         prettyName: "NonRESBGvbarpCC2pi"
         systParamId: 25
      }
      NonRESBGvbarpNC1pi: {
         centralParamValue: 0
         paramVariations: [
            -1,
            1,
            -2,
            2,
            -3,
            3
         ]
         prettyName: "NonRESBGvbarpNC1pi"
         systParamId: 26
      }
      NonRESBGvbarpNC2pi: {
         centralParamValue: 0
         paramVariations: [
            -1,
            1,
            -2,
            2,
            -3,
            3
         ]
         prettyName: "NonRESBGvbarpNC2pi"
         systParamId: 27
      }
      NonRESBGvnCC1pi: {
         centralParamValue: 0
         paramVariations: [
            -1,
            1,
            -2,
            2,
            -3,
            3
         ]
         prettyName: "NonRESBGvnCC1pi"
         systParamId: 20
      }
      NonRESBGvnCC2pi: {
         centralParamValue: 0
         paramVariations: [
            -1,
            1,
            -2,
            2,
            -3,
            3
         ]
         prettyName: "NonRESBGvnCC2pi"
         systParamId: 21
      }
      NonRESBGvnNC1pi: {
         centralParamValue: 0
         paramVariations: [
            -1,
            1,
            -2,
            2,
            -3,
            3
         ]
         prettyName: "NonRESBGvnNC1pi"
         systParamId: 22
      }
      NonRESBGvnNC2pi: {
         centralParamValue: 0
         paramVariations: [
            -1,
            1,
            -2,
            2,
            -3,
            3
         ]
         prettyName: "NonRESBGvnNC2pi"
         systParamId: 23
      }
      NonRESBGvpCC1pi: {
         centralParamValue: 0
         paramVariations: [
            -1,
            1,
            -2,
            2,
            -3,
            3
         ]
         prettyName: "NonRESBGvpCC1pi"
         systParamId: 16
      }
      NonRESBGvpCC2pi: {
         centralParamValue: 0
         paramVariations: [
            -1,
            1,
            -2,
            2,
            -3,
            3
         ]
         prettyName: "NonRESBGvpCC2pi"
         systParamId: 17
      }
      NonRESBGvpNC1pi: {
         centralParamValue: 0
         paramVariations: [
            -1,
            1,
            -2,
            2,
            -3,
            3
         ]
         prettyName: "NonRESBGvpNC1pi"
         systParamId: 18
      }
      NonRESBGvpNC2pi: {
         centralParamValue: 0
         paramVariations: [
            -1,
            1,
            -2,
            2,
            -3,
            3
         ]
         prettyName: "NonRESBGvpNC2pi"
         systParamId: 19
      }
      NormCCCOH: {
         centralParamValue: 0
         paramVariations: [
            -1,
            1,
            -2,
            2,
            -3,
            3
         ]
         prettyName: "NormCCCOH"
         systParamId: 36
      }
      NormCCMEC: {
         centralParamValue: 0
         paramVariations: [
            -1,
            1,
            -2,
            2,
            -3,
            3
         ]
         prettyName: "NormCCMEC"
         systParamId: 7
      }
      NormNCCOH: {
         centralParamValue: 0
         paramVariations: [
            -1,
            1,
            -2,
            2,
            -3,
            3
         ]
         prettyName: "NormNCCOH"
         systParamId: 37
      }
      NormNCMEC: {
         centralParamValue: 0
         paramVariations: [
            -1,
            1,
            -2,
            2,
            -3,
            3
         ]
         prettyName: "NormNCMEC"
         systParamId: 8
      }
      RDecBR1eta: {
         centralParamValue: 0
         paramVariations: [
            -1,
            1,
            -2,
            2,
            -3,
            3
         ]
         prettyName: "RDecBR1eta"
         systParamId: 33
      }
      RDecBR1gamma: {
         centralParamValue: 0
         paramVariations: [
            -1,
            1,
            -2,
            2,
            -3,
            3
         ]
         prettyName: "RDecBR1gamma"
         systParamId: 32
      }
      RPA_CCQE: {
         centralParamValue: 0
         paramVariations: [
            -1,
            1,
            -2,
            2,
            -3,
            3
         ]
         prettyName: "RPA_CCQE"
         systParamId: 5
      }
      ThetaDelta2NRad: {
         centralParamValue: 1
         isCorrection: true
         prettyName: "ThetaDelta2NRad"
         systParamId: 35
      }
      Theta_Delta2Npi: {
         centralParamValue: 1
         isCorrection: true
         prettyName: "Theta_Delta2Npi"
         systParamId: 34
      }
      VecFFCCQEshape: {
         centralParamValue: 1
         isCorrection: true
         prettyName: "VecFFCCQEshape"
         systParamId: 4
      }
      ZExpA1CCQE: {
         centralParamValue: 0
         paramVariations: [
            -1,
            1,
            -2,
            2,
            -3,
            3
         ]
         prettyName: "ZExpA1CCQE"
         systParamId: 0
      }
      ZExpA2CCQE: {
         centralParamValue: 0
         paramVariations: [
            -1,
            1,
            -2,
            2,
            -3,
            3
         ]
         prettyName: "ZExpA2CCQE"
         systParamId: 1
      }
      ZExpA3CCQE: {
         centralParamValue: 0
         paramVariations: [
            -1,
            1,
            -2,
            2,
            -3,
            3
         ]
         prettyName: "ZExpA3CCQE"
         systParamId: 2
      }
      ZExpA4CCQE: {
         centralParamValue: 0
         paramVariations: [
            -1,
            1,
            -2,
            2,
            -3,
            3
         ]
         prettyName: "ZExpA4CCQE"
         systParamId: 3
      }
      instance_name: "LArNuSystDefault"
      parameter_headers: [
         "ZExpA1CCQE",
         "ZExpA2CCQE",
         "ZExpA3CCQE",
         "ZExpA4CCQE",
         "VecFFCCQEshape",
         "RPA_CCQE",
         "CoulombCCQE",
         "NormCCMEC",
         "NormNCMEC",
         "DecayAngMEC",
         "MaNCEL",
         "EtaNCEL",
         "MaCCRES",
         "MvCCRES",
         "MaNCRES",
         "MvNCRES",
         "NonRESBGvpCC1pi",
         "NonRESBGvpCC2pi",
         "NonRESBGvpNC1pi",
         "NonRESBGvpNC2pi",
         "NonRESBGvnCC1pi",
         "NonRESBGvnCC2pi",
         "NonRESBGvnNC1pi",
         "NonRESBGvnNC2pi",
         "NonRESBGvbarpCC1pi",
         "NonRESBGvbarpCC2pi",
         "NonRESBGvbarpNC1pi",
         "NonRESBGvbarpNC2pi",
         "NonRESBGvbarnCC1pi",
         "NonRESBGvbarnCC2pi",
         "NonRESBGvbarnNC1pi",
         "NonRESBGvbarnNC2pi",
         "RDecBR1gamma",
         "RDecBR1eta",
         "Theta_Delta2Npi",
         "ThetaDelta2NRad",
         "NormCCCOH",
         "NormNCCOH",
         "AhtBY",
         "BhtBY",
         "CV1uBY",
         "CV2uBY",
         "MFP_pi",
         "FrCEx_pi",
         "FrInel_pi",
         "FrAbs_pi",
         "FrPiProd_pi",
         "MFP_N",
         "FrCEx_N",
         "FrInel_N",
         "FrAbs_N",
         "FrPiProd_N"
      ]
      tool_options: {
         AxFFCCQEDipoleToZExp: true
         CCRESIsShapeOnly: false
         DISBYIsShapeOnly: false
         MaCCQEIsShapeOnly: false
         NCRESIsShapeOnly: false
         UseFullHERG: true
         evgen_list_name: ""
         fill_valid_tree: false
         genie_tune_name: "${GENIE_XSEC_TUNE}"
         ignore_parameter_dependence: true
      }
      tool_type: "GENIEReWeight"
   }
   syst_providers: [
      "GENIEReWeight_LArNuSystDefault"
   ]
}

END_PROLOG
