#include "larnusyst.paramHeader.GENIE.AR23_20i.default.fcl"

outputs: {
   out1: {
      compressionLevel: 1
      dataTier: "reconstructed"
      fileName: "%ifb_%tc-%p.root"
      module_type: "RootOutput"
      saveMemoryObjectThreshold: 0
   }
}
physics: {
   end_paths: [
      "stream1"
   ]
   producers: {
      LarNuSystEventWeightProducerModule: {

         module_type: NuSystEventWeightProducer

         AllowMissingTruth: false
         DebugMode: false
         GeneratorModuleLabel: "generator"
         generated_systematic_provider_configuration: @local::generated_systematic_provider_configuration

      }
   }
   runprod: [
    "LarNuSystEventWeightProducerModule"
   ]
   stream1: [
      "out1"
   ]
}
process_name: "LarNuSystEventWeightProducerModule"
